version: '2'
services:
    demoapp-cassandra-migration:
        container_name: demoapp-cassandra-migration
        environment:
            - CASSANDRA_CONTACT_POINT=demoapp-cassandra
            - USER=docker-cassandra-migration
            # - DEBUG_LOG=1 # uncomment to show debug logs during the migration process
        build:
            context: .
            dockerfile: cassandra/Cassandra-Migration.Dockerfile
        volumes:
            - ../resources/config/cql:/cql:ro
